<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-CAF_Test_Suite">
              <span class="suite-name border-passed">CAF Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-CAF_Test_Suite">
                    <span>C:\Users\Devstringx\Documents\JavaWorkspace\CAF\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-CAF_Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-CAF_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-CAF_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-CAF_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-CAF_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-CAF_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-CAF_Test_Suite" class="hide-methods passed suite-CAF_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-CAF_Test_Suite -->
                      <a href="#" panel-name="suite-CAF_Test_Suite" class="show-methods passed suite-CAF_Test_Suite"> (show)</a> <!-- show-methods passed suite-CAF_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-CAF_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CAF_Test_Suite" title="tests.Login" hash-for-method="_Verify_that_user_is_able_to_login_with_valid_credentials">_Verify_that_user_is_able_to_login_with_valid_credentials</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CAF_Test_Suite" title="tests.Register" hash-for-method="_Verify_that_user_is_able_to_register">_Verify_that_user_is_able_to_register</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-CAF_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-CAF_Test_Suite" class="panel CAF_Test_Suite">
          <div class="suite-CAF_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.Register</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="_Verify_that_user_is_able_to_register">
                  </a> <!-- _Verify_that_user_is_able_to_register -->
                  <span class="method-name">_Verify_that_user_is_able_to_register</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CAF_Test_Suite-class-passed -->
          <div class="suite-CAF_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="_Verify_that_user_is_able_to_login_with_valid_credentials">
                  </a> <!-- _Verify_that_user_is_able_to_login_with_valid_credentials -->
                  <span class="method-name">_Verify_that_user_is_able_to_login_with_valid_credentials</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CAF_Test_Suite-class-passed -->
        </div> <!-- panel CAF_Test_Suite -->
        <div panel-name="test-xml-CAF_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Devstringx\Documents\JavaWorkspace\CAF\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; configfailurepolicy=&quot;continue&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;CAF Test Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;runner.TestNGRunner&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;TestCases&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.Login&quot;/&gt;
      &lt;class name=&quot;tests.Register&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestCases --&gt;
&lt;/suite&gt; &lt;!-- CAF Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-CAF_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for CAF Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestCases (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-CAF_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for CAF Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-CAF_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for CAF Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_CAF_Test_Suite');
function tableData_CAF_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, '_Verify_that_user_is_able_to_login_with_valid_credentials')
data.setCell(0, 2, 'tests.Login')
data.setCell(0, 3, 16918);
data.setCell(1, 0, 1)
data.setCell(1, 1, '_Verify_that_user_is_able_to_register')
data.setCell(1, 2, 'tests.Register')
data.setCell(1, 3, 16607);
window.suiteTableData['CAF_Test_Suite']= { tableData: data, tableDiv: 'times-div-CAF_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 33 seconds</span>
              <div id="times-div-CAF_Test_Suite">
              </div> <!-- times-div-CAF_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-CAF_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for CAF Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-CAF_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-CAF_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.Login</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">_Verify_that_user_is_able_to_login_with_valid_credentials</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.Register</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">_Verify_that_user_is_able_to_register</span>
                <span class="method-start">16929 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.Login</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">testteardown</span>
                <span class="method-start">33542 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.Register</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">testteardown</span>
                <span class="method-start">34386 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
